<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
  body{
    margin: 0;
  }
    header{
      border: 1px solid red ;
      position: absolute;
      width: 70%;
      height: 100vh;
      transition: 1s;
    background-color: #000018;
    color: white;
      left: -100%;
      z-index: 999;
      margin-top: 66px;
      border-top: none;
      border-left: none;
      
}
h1{
  text-align: center;
}
    body{
      position: relative;
      background-position: top;
      background-image: url(bod.png);
      }
    #img {
      border: 3px red solid;
      height: 150px;
      width: 150px;
      margin-top: 10px;
      border-radius: 50%;
      background-size: cover;
      background-image: url(ft.jpg);
      text-align: center;
      margin-left: 20%;
    }
    #menu{
      width: 40px;
      height: 40px;
      background-color: darkblue;
      border-radius: 50%;
      position: fixed;
      left: 80%;
      background-size: cover;
      
      margin-top: 70px;
  
    }
    #menu:active{
      background-color: tomato;
      
    }

    li{
      list-style-type: none;
    text-align: center;
    text-decoration: none;
    margin: 25px;
    }
    hr{
      margin: 10px;
      border: 0.1px solid white;   
      }
      #container0{
        position: relative;
        width: 100%;
      }
      .msg{
        
        text-align: center;
        font-size: 40px;
        color: tomato;
        background-color: #000018;
        position: absolute;
        width: 364px ;
        padding: 10px;
      }
      .social{

        position: absolute;
        padding-left: 100px;
        font-size: 30px;
        left: 50%;
        width: 30px;
        border-radius: 20px;
        height: 400px;
        margin-top: 200px;
        text-align: center;
        margin-right: 60%;
      }
    
      #tt{
        background-image: url(tt.png);
        width: 70px;
        height: 70px;
        background-size: cover;
        
      }
      #wa{
        background-image: url(wa.png);
        width: 90px;
        height: 90px;
        background-size: cover;
        margin-right: 40px;
        border-radius: 50%;
      }
      .fb{
        background-image: url(fb.png);
        width: 70px;
        height: 70px;
        background-size: cover;
      }
      .github{
        background-image: url(git.png);
        width: 90px;
        height: 90px;
        background-size: cover;
      }
      .yt{
        background-image: url(yt.png);
        width: 70px;
        height: 70px;
        background-size: cover;
      }
      a{
        text-decoration: none;
        color: white;
      }
      li:active{
        background-color: tomato;
      }
      
      }
    
  </style>
</head>

<body>
  <div id="container0"> 
  <header id="container1">
    <div id="img"></div>
    <h1>Francisco Mussolovela</h1>
    
    <nav class="container2">
      <a href="gi.html"><li>Início</li></a>
     <a href="gi.html"><li>Sobre</li></a>
      <a href="gi.html"><li>Serviços</li></a>
      <a href="gi.html"><li>Portfolio</li></a>
      <a href="gi.html"><li>Blog</li></a>
      <a href="gi.html"><li>Contactos</li></a>
    </nav>
  </header>
  <div id="menu" onclick="mbar()" style="background-image: url(menu.png)">
    
  
  </div>
  
    <div class="msg">
      My Social NetWork
    </div>
    
    <div class="social">
      <div class="flex1"> 
      <a href="https://wa.me/qr/AMWJFFT2TURTK1"> 
      <div id="wa">
        
      </div>
      </a>
      
      <a href="https://vm.tiktok.com/ZMB5aJ4DD/">
      <div id="tt">
        </div>
        </a>
        
      </div>
      
      <div class="flex2"> 
      <a href="https://youtube.com/@franciscooliveira-yh7nv?si=9-XnNc6rl3jkl5Na">
      <div class="yt">
        
        
      </div>
      </a>
      <a href="https://www.facebook.com/profile.php?id=100085338586657">
      <div class="fb">
        
        </div>
        </a>
        
      </div>
      <a href="https://github.com/Mussolovela">
      <div class="github">
        
      </div>
      </a>
    </div>
  
  </div>
  

  

    
  
  <script type="text/javascript" charset="utf-8">
    function mbar(){
      var container1 = document.getElementById('container1')
      if(container1.style.left==='-100%' || container1.style.left===''){
        container1.style.left='0%'
      }else{
        container1.style.left='-100%'
      }
    }
  </script>
  
</body>

</html>